{
    "cSpell.words": [
        "bezier",
        "circumcircle",
        "cividis",
        "colbreak",
        "desaturate",
        "emph",
        "evenodd",
        "extralight",
        "freevars",
        "Hayagriva",
        "hline",
        "hspace",
        "icefire",
        "isiterable",
        "keyfilter",
        "kwdefaults",
        "layouted",
        "libertinus",
        "luma",
        "oklab",
        "oklch",
        "omittable",
        "overlines",
        "pagebreak",
        "parbreak",
        "rowspan",
        "smallcaps",
        "Smartquote",
        "typst",
        "typstpy",
        "viridis",
        "vlag",
        "vline",
        "vspace"
    ],
}